<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>houyam's good tips</title>
    <style>
      .linkQuizlet {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .linkQuizlet button {
        width: 400px;
        letter-spacing: 1px;
        padding: 15px;
        margin: 10px;
        font-family: "Climate Crisis", cursive;
        font-weight: 0;
        background-color: transparent;
        border: 3px solid #007bff;
        border-radius: 10px;
      }
      h2 {
        font-family: "Climate Crisis", cursive;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Oswald:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./irregVerbs.css" />
    <script src="./irregVerbs.json"></script>
  </head>
  <header class="header">
    <a href="./index.html"
      ><button type="button" class="btn btn-primary">Retour</button></a
    >
    <img src="./flag_uk.gif" />
  </header>
  <h1>houyam's good tips</h1>
  <body>
    <div class="linkQuizlet">
      <h2>Tutorial</h2>
      <a href="https://youtu.be/OlLsOpld4zQ"
        ><button>Tutorial Quizlet</button></a
      >
      <h2>Modules</h2>
      <a href=" https://quizlet.com/_d2q7fr?x=1jqt&i=4uaci6  "
        ><button>Module 1 - Making connections</button></a
      >
      <a href=" https://quizlet.com/_d2q4y6?x=1jqt&i=4uaci6"
        ><button>Module 2 - International design</button></a
      >
      <a href="https://quizlet.com/_d3mxpp?x=1jqt&i=4uaci6"
        ><button>Module 3 - Future lifestyles</button></a
      >
      <a href="#"><button>Module 4 - Heritage</button></a>
    </div>
  </body>
</html>
